# User agent для запросов к внешним сервисам
USER_AGENT="Mozilla/5.0 (compatible; FrameworkCollector/1.0; +https://github.com/Baklachok/AI-Service)"

# API ключ для OpenRouter
OPENROUTER_API_KEY=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

# URL API OpenRouter
OPENROUTER_API_URL=https://openrouter.ai/api/v1
